.task{
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    margin-top: 60px;
    border:1px solid #fff;
    color:#fff;
    font-weight: bold;

    .task__date{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto;
        text-align: center;

        div{
            align-self:center;
        }
    }

    .task__delete{
        text-align: center;
        cursor: pointer;
    }
}